/********Especificacion del paquete********/
CREATE OR REPLACE PACKAGE SANCIONOBS  IS
FUNCTION SancionVelocidadMaxima(Velocidad NUMBER,VelocidadRadar  NUMBER) 
return NUMBER;
FUNCTION SancionTramo(instante1 TIMESTAMP,instante2 TIMESTAMP,velocidadTramoMax  NUMBER,longtitudTramo NUMBER)
RETURN NUMBER;
 FUNCTION SancionLapsaSeguridad(radarA VARCHAR2,p_km NUMBER,dir VARCHAR2,instante TIMESTAMP)
  RETURN NUMBER;
FUNCTION  ObsRadar(radarA VARCHAR2,p_km NUMBER,dir VARCHAR2,instante TIMESTAMP)  RETURN TIMESTAMP;
FUNCTION ObsVehiculo(veh VARCHAR2,momento TIMESTAMP)
 RETURN TIMESTAMP;
END;
/
/*******Cuerpo paquete***********************************************************/
CREATE OR REPLACE PACKAGE BODY SANCIONOBS IS 
function SancionVelocidadMaxima(Velocidad NUMBER,VelocidadRadar  NUMBER)
return NUMBER IS MULTA NUMBER;
begin
  IF Velocidad<VelocidadRadar THEN MULTA:=0 ;
  ELSE
MULTA:=(Velocidad-VelocidadRadar)*10;
  END IF;
RETURN MULTA;
 END ;
FUNCTION SancionTramo(instante1 TIMESTAMP,instante2 TIMESTAMP,velocidadTramoMax  NUMBER,longtitudTramo NUMBER)
RETURN NUMBER AS MULTA NUMBER :=0;
BEGIN
IF (CAST(instante2 AS DATE)-CAST(instante1 AS DATE))*86400<(3600*longtitudTramo)/velocidadTramoMax 
THEN
MULTA:=(CEIL(((3600*longtitudTramo)/velocidadTramoMax)- ((CAST(instante2 AS DATE)-CAST(instante1 AS DATE))*86400)));
END IF;
RETURN MULTA;
end;
 FUNCTION SancionLapsaSeguridad(radarA VARCHAR2,p_km NUMBER,dir VARCHAR2,instante TIMESTAMP)
  RETURN NUMBER  IS
 ob TIMESTAMP;
multa number:=0;
diferencia number;
Sancion NUMBER;
BEGIN
SELECT odatetime INTO ob FROM (SELECT nPlate,odatetime FROM OBSERVATIONS WHERE road=radarA AND km_point=p_km AND direction=dir AND odatetime<instante ORDER BY odatetime DESC) WHERE ROWNUM=1;
diferencia :=(cast(instante as date)-cast(ob as date))*864000;
if diferencia<36 then multa:=(ceil(36-((cast(instante as date)-cast(ob as date))*864000)))*10;
end if;
return multa;
	END;
FUNCTION  ObsRadar(radarA VARCHAR2,p_km NUMBER,dir VARCHAR2,instante TIMESTAMP)
  RETURN TIMESTAMP IS ob TIMESTAMP;
BEGIN
SELECT odatetime INTO ob FROM (SELECT nPlate,odatetime FROM OBSERVATIONS WHERE road=radarA AND km_point=p_km AND direction=dir AND odatetime<instante ORDER BY odatetime DESC) WHERE ROWNUM=1;
return ob;
	END;
FUNCTION ObsVehiculo(veh VARCHAR2,momento TIMESTAMP)
	  RETURN TIMESTAMP IS ob TIMESTAMP;
	BEGIN
	SELECT odatetime INTO ob FROM (SELECT nPlate,odatetime FROM OBSERVATIONS WHERE nPlate=veh AND odatetime<momento ORDER BY odatetime DESC) WHERE ROWNUM =1;
	return ob;
	END;
END;
/
