INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2018/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2018/04/11 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2018/04/05 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2017/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2017/03/13 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('9599EAA',TO_TIMESTAMP('2017/04/03 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M45',31,'ASC',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2017/04/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2017/05/02 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);
INSERT INTO OBSERVATIONS VALUES ('6525AEI',TO_TIMESTAMP('2017/05/05 21:31:59','YYYY/MM/DD HH24:MI:SS'),'M50',50,'DES',120);

INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2017/04/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/04/22','YYYY/MM/DD'),TO_DATE('2017/04/25','YYYY/MM/DD'),'T',100,'92366576W','F');
INSERT INTO TICKETS VALUES  ('9599EAA',TO_TIMESTAMP('2017/04/03 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/04/12','YYYY/MM/DD'),TO_DATE('2017/04/15','YYYY/MM/DD'),'T',50,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2018/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2018/03/22','YYYY/MM/DD'),TO_DATE('2018/03/25','YYYY/MM/DD'),'T',1150,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2018/04/11 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2018/04/13','YYYY/MM/DD'),TO_DATE('2018/04/15','YYYY/MM/DD'),'T',1000,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2018/04/05 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2018/04/07','YYYY/MM/DD'),TO_DATE('2018/04/15','YYYY/MM/DD'),'T',150,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2017/05/02 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/05/11','YYYY/MM/DD'),TO_DATE('2017/05/17','YYYY/MM/DD'),'T',100,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2017/05/05 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/05/09','YYYY/MM/DD'),TO_DATE('2017/05/17','YYYY/MM/DD'),'T',50,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2017/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/03/22','YYYY/MM/DD'),TO_DATE('2017/03/25','YYYY/MM/DD'),'T',150,'92366576W','F');
INSERT INTO TICKETS VALUES  ('6525AEI',TO_TIMESTAMP('2017/03/13 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',NULL,NULL,TO_DATE('2017/03/14','YYYY/MM/DD'),TO_DATE('2017/03/18','YYYY/MM/DD'),'T',200,'92366576W','F');

INSERT INTO ALLEGATIONS VALUES('6525AEI',TO_TIMESTAMP('2017/04/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2017/04/22','YYYY/MM/DD'),'86515357Y','R',TO_DATE('2017/04/25','YYYY/MM/DD'));
INSERT INTO ALLEGATIONS VALUES('9599EAA',TO_TIMESTAMP('2017/04/03 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2017/04/05','YYYY/MM/DD'),'86515357Y','R',TO_DATE('2017/04/15','YYYY/MM/DD'));
INSERT INTO ALLEGATIONS VALUES('6525AEI',TO_TIMESTAMP('2018/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2018/03/22','YYYY/MM/DD'),'16203684T','R',TO_DATE('2018/04/25','YYYY/MM/DD'));