APARTADO A - SELECT * FROM nueva_multa - 34 rows created
CREATE OR REPLACE VIEW nueva_multa AS (
	SELECT OB.nplate AS nplate, OB.odatetime AS odatetime, ((RO.speed_limit/2) - OB.speed) AS diferencia FROM ROADS RO JOIN OBSERVATIONS OB ON RO.name = OB.road WHERE ((RO.speed_limit/2) > OB.speed)
	);

APARTADO B - SELECT * FROM proteston - 2 rows created
INSERT INTO ALLEGATIONS VALUES('6525AEI',TO_TIMESTAMP('2017/04/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2017/04/22','YYYY/MM/DD'),'86515357Y','R',TO_DATE('2017/04/25','YYYY/MM/DD'));
INSERT INTO ALLEGATIONS VALUES('9599EAA',TO_TIMESTAMP('2017/04/03 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2017/04/05','YYYY/MM/DD'),'86515357Y','R',TO_DATE('2017/04/15','YYYY/MM/DD'));
INSERT INTO ALLEGATIONS VALUES('6525AEI',TO_TIMESTAMP('2018/03/21 21:31:59','YYYY/MM/DD HH24:MI:SS'),'S',TO_DATE('2018/03/22','YYYY/MM/DD'),'16203684T','R',TO_DATE('2018/04/25','YYYY/MM/DD'));

CREATE OR REPLACE VIEW proteston AS (
	SELECT conductor, mes, max(alegaciones_rechazadas) AS alegaciones FROM (SELECT conductor, mes, count('x') AS alegaciones_rechazadas FROM (SELECT TICKETS.debtor AS conductor, to_char(ALLEGATIONS.obs_date, 'MM') AS mes FROM ALLEGATIONS INNER JOIN TICKETS ON ALLEGATIONS.obs_veh = TICKETS.obs1_veh AND ALLEGATIONS.obs_date = TICKETS.obs1_date AND ALLEGATIONS.tik_type = TICKETS.tik_type WHERE ALLEGATIONS.status = 'R') GROUP BY Conductor, Mes) GROUP BY Conductor, Mes	
	);

APRATADO C - SELECT * FROM tramos - 150 rows created
CREATE OR REPLACE VIEW tramos AS (
	SELECT RA.road AS carretera, RA.Km_point AS inicio,
	CASE
	WHEN LAG(RA.Km_point, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) > RA.Km_point + 5 AND LAG(RA.road, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) = RA.road AND LAG(RA.direction, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) = RA.direction
	THEN RA.Km_point + 5
	WHEN LAG(RA.Km_point, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) <= RA.Km_point + 5 AND LAG(RA.road, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) = RA.road AND LAG(RA.direction, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) = RA.direction
	THEN LAG(RA.Km_point, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC)
	WHEN LAG(RA.road, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) != RA.road
	THEN RA.Km_point + 5
	WHEN LAG(RA.direction, 1, 0) OVER(ORDER BY RA.road, RA.direction, RA.Km_point DESC) != RA.direction
	THEN RA.Km_point + 5
	END AS fin, RA.speedlim FROM RADARS RA JOIN ROADS RO
	ON RA.road = RO.name AND RA.speedlim < RO.speed_limit
	);

APARTADO D - SELECT * FROM conductores_avispados - 10 rows created
CREATE OR REPLACE VIEW conductores_avispados AS (
	SELECT *
	FROM (
		SELECT P.name, P.surn_1, P.surn_2 FROM PERSONS P INNER JOIN (SELECT V.reg_driver, KO.nPlate, KO.road, KO.diferencia FROM VEHICLES V INNER JOIN (SELECT T.nPlate, T.road, round((T.velocidad_media / M.speed_limit), 4.0) AS diferencia FROM (SELECT D.nPlate, D.road, D.velocidad_media FROM (SELECT nPlate, road, round(avg(speed), 1.0) AS velocidad_media FROM OBSERVATIONS GROUP BY (nPlate, road) ORDER BY nPlate ASC, road) D) T INNER JOIN (SELECT R.name, R.speed_limit FROM (SELECT name, speed_limit FROM ROADS GROUP BY (name, speed_limit) ORDER BY name ASC, speed_limit) R) M ON T.road = M.name WHERE (round((T.velocidad_media / M.speed_limit), 4.0) < 1)  ORDER BY diferencia DESC) KO ON V.nPlate = KO.nPlate) ZZ ON P.DNI = ZZ.reg_driver)
		WHERE ROWNUM <= 10
	);